/* start global rules */
/* google font */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,700;1,700&family=Poppins:wght@200;300;400;500;600;700;800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: "Open Sans", sans-serif;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height:97px;
}
/* small */
@media (min-width:768px) {
    .container{
        width: 750px ;
    }
}
/* medium */
@media (min-width:992px) {
    .container{
        width: 970px ;
    }
}
/* large */
@media (min-width:1200px) {
    .container{
        width: 1170px ;
    }
}
/* end global rules */

/* start variables */
:root{
    --main-color: #19c8fa ;
    --transparent-color: rgb(15 116 143 / 70%) ;
    --padding-section: 100px ;
}
/* end variables */
/* end global rules */

/* start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}
header .logo img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: white;
    font-size: 25px;
}
@media (min-width:768px) {
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media (max-width: 767px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top:100% ;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.336);
    } 
    header nav ul li a {
        padding: 15px !important;
    }
}
header nav ul li a {
    display: block;
    font-size: 14px;
    text-decoration: none;
    color: white;
    padding: 40px 10px;
    transition: 0.3s ;
    position: relative;
    z-index: 2;
}
header nav ul li a .active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 40PX;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left : 1px solid white ;
}
header nav .form i{
    color: white;
    position: absolute;
    top: 53px;
    transform: translateY(-50px);
    right: 0;
    font-size: 25px;
}
/* end header */

/* start landing */
.landing{
    min-height: 100vh;
    background-color: #1f2120;
   background-image: url(/imgs/landing.jpg);
   background-size: cover;
   position:relative; 
}
.landing .ovarlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100% ;
    height: 100% ;
    background-color: rgba(0, 0, 0, 0.546);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    /* height: 100px; */
    width: 50%;
    padding: 50px;
    background: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-weight: normal;
    font-size: 32px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px ;
    line-height: 2 ;
}
.landing .box-arrow{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 3rem;
}
@media (max-width:767px){
    .landing .box-arrow{
        display: none;
    }
}
.landing .bx-chevron-left {
    left: 15px;
}
.landing .bx-chevron-right{
    right: 15px;
}
.landing .bullets{
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 2px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing */

/* start components */

.main-heading{
    margin-top: 80px;
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    position: relative;
}
.main-heading h2::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    background: #333;
    height: 2px;
    bottom: -30px;
}
.main-heading h2::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    bottom: -38px;
    background-color: white;
}
.main-heading p{
 line-height: 2; 
 max-width: 100% ;
 width: 550px;
 color: #777;
 margin: 0 auto 100px;
}
/* end components */

/* start services */
.services{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
@media (min-width:768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px , 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box{
    display: flex;
}
.services .srv-box i{
    font-size: 60px;
    margin-right: 50px;
}
@media (max-width: 767px){
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin: 0 0 30px ;
    }
}
.services .srv-box .text h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box .text p{
    color: #777;
    line-height: 2;
}
/* end services */

/* start design */
.design{
    background-image: url(/imgs/design-features.jpg);
    height: 600px;
    background-size: cover;
    position:relative;
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section); 
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100% ;
    height: 100% ;
    background-color: rgba(0, 0, 0, 0.546);
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
@media (max-width: 767px){

    .design .image {
        display: none;       
    }
}
.design .image img{
    position: relative;
    bottom: -150px;
}
.design .text{
    padding: 50px;
    background: var(--transparent-color);
    color: white;
}
.design .text h2{
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
}
.design .text ul li{
    padding: 15px 0 ;
}
/* end design */

/* start protfolio */

.protfolio  {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;

}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}
@media (min-width:786px){
    .portfolio .imgs-container .box{
        flex-basis:50% ;
    }
}
@media (min-width:1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25% ;
    }
}
.portfolio .imgs-container .box img{
    transition: 0.3s; 
    max-width: 100%;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
    color: var(--main-color);
}
.more {
    display: block;
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    margin: 30px auto ;
    padding: 15px 20px;
    text-transform: uppercase;
    width: fit-content;
    margin-bottom: 15vh;
}
/* end portoflio */
.video{
    position:relative ;
}
.video::before{
    content:"";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background:rgba( 0 0 0 / 40%) ;
}
.video video {
    width: 100%;
}
.video .text{
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    background: var(--transparent-color);
    color: white;
    position: absolute;
    text-align: center;
    padding: 50px;
}
.video .text h2{
    font-weight: normal;
    margin: 0 0 30px;
    text-transform: uppercase;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
}
/* end video */

/* start about us */
.about {
    /* padding-top: var(--padding-section); */
    text-align: center;
    overflow: hidden;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px ;
    max-width: 100%;
}
@media (max-width:767px){
    .about img{
      bottom: -60px;
      margin-top: -60px;
    } 
}
/* end about us */

/* start stats  */
.stats{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-image: url(/imgs/stats.png);
    text-align: center;
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100% ;
    height: 100% ;
    background-color: rgb( 0 0 0 / 70%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width: 768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    background-color: black;
    border-radius: 50%;
    padding: 10px;
    font-size: 20px;
}
.stats .container .box .number{
    font-weight: bold;
    font-size: 50px;
    margin-top: 30px;
}
.stats .container .box p{
    margin-top: 20px;
    font-size: 14px;
}
@media (min-width:768px){
    .stats .container  hr{
        display: none;
    } 
}
/* end stats  */

/* start skills */
.our-skills{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
.our-skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width:992px){
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testimonials  .content {
    display: flex;
    margin-bottom: 30px;
}
.our-skills .testimonials  .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px){
    .our-skills .testimonials  .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials  .content img{
          margin: 0 auto 20px;
    }

}
.our-skills .testimonials .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p{
    text-align: right;
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
  }
.our-skills .testimonials .bullets li{
      width: 14px;
      height: 14px;
      border: 1px solid #aaa;
      border-radius: 50%;
      margin-right: 10px;
  }
.our-skills .testimonials .bullets li.active{
      background-color: var(--main-color);
      border-color: var(--main-color);
  }


.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
 font-weight: normal;
 text-transform: uppercase;
 margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog{
    height: 30px;
    background-color: #dedadc;
}
.our-skills .skills .prog-holder span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder span::before{
    content: attr(data-progress);
    background-color: black;
    color: white;
    top: -38px;
    right: -20px;
    position: absolute;
    padding: 5px;
    border-radius: 4px; 
}
.our-skills .skills .prog-holder span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    top: -10px;
    right: -8px;
}


/* end skills */

/* start quote */
.quote{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section); 
    background-image: url(/imgs/quote.jpg);  
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100% ;
    height: 100% ;
    background-color: rgb( 0 0 0 / 75%);
}
.quote .container{
    position: relative;
}
.quote p {
    font-size: 30px;
    margin-bottom: 20px ;
    display: block;
}
.quote i{
    font-size: 20px;
}
/* end quote */

/* start pricing */
.pricing{
    padding-bottom: var(--padding-section);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr)) ;
    gap: 30px;
}
.pricing .plans .plan {
background: #fcfcfc;
text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);

}
.pricing .plans .plan .head h3{
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 20px;
}
.pricing .plans .plan .head span{
   font-size: 50px;
   font-weight: bold;
}
.pricing .plans .plan .head span::before{
    content: "$";
    font-weight: normal;
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;   
}
.pricing .plans .plan ul li{
    padding: 20px 25px;
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li:last-child{
    margin-bottom: 50px;
}
@media(max-width:767px) {
    .pricing .plans .plan .foot{
        margin-bottom: 50px;
    }

}
.pricing .plans .plan .foot a{
    text-decoration: none;
    padding: 20px 20px;
    border: 1px solid var(--main-color);
    position: relative;
}
.pricing .contact-text {
    text-align: center;
    padding-top: var(--padding-section);
    font-size: 20px;
}
.pricing .contact-link {
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    display: block;
    margin: 20px auto;
    padding: 15px 30px;

}
/* end pricing */

/* start subscribe*/
.subscribe{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-image: url(/imgs/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100% ;
    height: 100% ;
    background-color: rgb( 0 0 0 / 50%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    max-width: 100%;
    position: relative;
    width: 500px;
}
.subscribe form i {
    color: white;
    font-size: 25px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

/* here insted of doing class we can do 
input [type="email"] for example or input [type="submit"] */

.subscribe .mail{
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color); 
    width: calc(100% - 130px);
    border-right: none;
}
.subscribe .submit{
    width: 130px;
    background: var(--main-color);
    border: 1px solid white;
    padding: 10px 20px;
    color: white;
    text-transform: uppercase;
    border-left: none;
}
.subscribe .submit:focus ,
.subscribe .mail:focus{
    outline: none;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe p{
    color: white;
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px){
    .subscribe p{
        margin: 30px 0 0;
    }
}
/* end subscribe*/

/* start contact */
.contact{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
.contact .content form {
    flex-basis: 70%;
    position: relative;
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
} 
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"] {
    right: 0;
    background-color: var(--main-color);
    padding: 20px;
    color: white;
    border: none;
position: absolute;
text-transform: uppercase;
cursor: pointer;
}
.contact .content .info{
    flex-basis: 25%;
}
.contact .content h4{
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-size: 18px;
}
.contact .content .info .phone{
    line-height: 2;
    /* display: flex; */
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content h4:nth-of-type(2){
    margin-top: 90px;
}
.contact .content .info address{
    color: #777;
    line-height: 2;
}
@media (max-width: 767px){
    .contact .content{
        flex-direction: column;
    }
    .contact .content .info{
        order: -1;
        text-align: center;
    }
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
    .contact .content .info .phone{
        line-height: 1;
    }
    .contact .content .info address{
        margin-bottom: 40px;
    }
}
/* end contact */

/* start footer */
footer{
    padding-bottom: calc(var(--padding-section) / 2);
    padding-top: calc(var(--padding-section) / 2);
    background-image: url(/imgs/subscribe.jpg);
    position: relative;
    background-size: cover;
    text-align: center;
    color: white;
}
footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100% ;
    height: 100% ;
    background-color: rgb( 0 0 0 / 70%);
}
footer .container {
    position: relative;
}

footer  img{
    margin-bottom: 20px;   
}

footer p:not(.cpyright){
    text-transform: uppercase;
    border-bottom: 1px solid ;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
    padding: 20px;
}
footer  .icons i{
    font-size: 20px;
    padding: 10px 15px;
}
footer .cpyright{
    margin-top: 60px;
}
footer .cpyright span{
    color: var(--main-color);
    font-weight: bold;
} 
/* end footer */